.result {
	padding: 10px;
	width: calc(100% - 20px);
	max-width: 500px;
	display: grid;
	grid-template-columns: auto 1fr;
	align-items: center;
	justify-content: center;
	gap: 20px;
}

.tick {
	width: 10px;
	height: 25px;
	border-width: 0 3px 3px 0;
	border-color: green;
	border-style: solid;
	transform: rotate(45deg);
	margin: auto;
}

.cross {
	width: 25px;
	height: 25px;
	position: relative;
	margin: auto;
}
.cross::before,
.cross::after {
	content: "";
	position: absolute;
	width: 25px;
	height: 3px;
	background-color: red;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}
.cross::before {
	transform: translate(-50%, -50%) rotate(45deg);
}
.cross::after {
	transform: translate(-50%, -50%) rotate(-45deg);
}
